# modern-chinese-poetry-corpus

./: .gitignore  README.en.md  README.md  index.html  poem.bat  poem.sh
.github/: FUNDING.yml
data/: README.md
data/imagery/: 666_666.txt  丁当_dingdang.json  丁当_dingdang.txt  丁泓_dinghong.txt  万夏_wanxia.txt  三子_sanzi.json  三子_sanzi.txt  严力_yanli.txt  中岛_zhongdao.txt  乌青_wuqing.json  乌青_wuqing.txt  九歌_jiuge.json  九歌_jiuge.txt  于坚_yujian.json  于坚_yujian.txt  于小韦_yuxiaowei.json  于小韦_yuxiaowei.txt  于怀玉_yuhuaiyu.txt  于洛生_yuluosheng.json  于洛生_yuluosheng.txt  于贞志_yuzhenzhi.json  于贞志_yuzhenzhi.txt  于赓虞_yugengyu.json  于赓虞_yugengyu.txt  亢霖_kanglin.txt  京不特_jingbute.json  京不特_jingbute.txt  任洪渊_renhongyuan.json  任洪渊_renhongyuan.txt  任知_renzhi.json  任知_renzhi.txt  伊沙_yisha.json  伊沙_yisha.txt  伊蕾_yilei.txt  伊路_yilu.json  伊路_yilu.txt  何其芳_heqifang.json  何其芳_heqifang.txt  何小竹_hexiaozhu.json  何小竹_hexiaozhu.txt  (+766 more)
data/origin/: README.md  add.bat
data/origin/丁当_dingdang/: 房子.pt  收到一位朋友的信怀旧又感伤.pt  故事.pt  饭店抒情诗.pt
data/origin/丁泓_dinghong/: 宁静的夜.pt  音乐之歌    ——听布鲁赫的小提琴协奏曲.pt
data/origin/严力_yanli/: 以人类的名义生存.pt  现代豪杰.pt  纽约.pt  表 达.pt
data/origin/中岛_zhongdao/: 经历.pt
data/origin/于坚_yujian/: 作品100号.pt  作品第16号.pt  作品第57号.pt  便条集615.pt  外婆.pt  尚义街6号.pt  尚义街六号.pt  心灵的寓所.pt  怒 江.pt  感谢父亲.pt  有一回我漫步林中.pt  灰 鼠.pt  短篇（选十五）.pt  车站谣曲.pt  避雨之树.pt  零档案.pt  飞行.pt
data/origin/于小韦_yuxiaowei/: 七三年，农民是个可亲的字眼.pt  五点钟 一种情绪火困顿或感伤.pt  夜.pt
data/origin/于怀玉_yuhuaiyu/: 写给孩子的信.pt  夜歌.pt  言诠.pt
data/origin/于洛生_yuluosheng/: 情缘.pt  火中的城市.pt  矛盾组诗.pt  秘密花园中的蝶梦  ------献给秘密花园（www.lili.cc).pt  花瓣雨.pt  菊花神.pt  轻舞飞扬.pt  雪人.pt
data/origin/于贞志_yuzhenzhi/: 游园.pt  豹.pt
data/origin/亢霖_kanglin/: 冬 天.pt  审 判.pt  年 龄.pt  打 柴.pt  秋 行.pt  雪 地.pt
data/origin/任知_renzhi/: 逃离.pt
lib/analyze/: imagerycloud.py  poetcloud.html  poetcloud.py  triple.py
lib/imagery/: main.py
lib/jieba/: dictionary.txt  main.py
lib/simplify/: main.py
tool/: pom.xml
tool/src/cn/mordernpoem/: Main.java
tool/src/cn/mordernpoem/bean/: Poem.java  Poet.java
tool/src/cn/mordernpoem/command/: ArgReader.java  BaseCommand.java  Clean.java  Count.java  Find.java
tool/src/cn/mordernpoem/util/: FileHelper.java
(+7978 files in other folders)
